# -*- coding: utf-8 -*-
"""
Задание 4.6

Обработать строку ospf_route и вывести информацию на стандартный поток вывода в виде:
Prefix                10.0.24.0/24
AD/Metric             110/41
Next-Hop              10.0.13.3
Last update           3d18h
Outbound Interface    FastEthernet0/0

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

ospf_route = "      10.0.24.0/24 [110/41] via 10.0.13.3, 3d18h, FastEthernet0/0"
v0, v1, v2, v3, v4, v5 = ospf_route.split()
k0, k1, k2, k3, k4 = ['Prefix', 'AD/Metric', 'Next-Hop', 'Last update', 'Outbound Interface']
print(f'''
{k0:<22}{v0:<22}
{k1:<22}{v1.strip('[]'):<22}
{k2:<22}{v3.rstrip(','):<22}
{k3:<22}{v4.rstrip(','):<22}
{k4:<22}{v5:<22}
''')
